# RealEstateManager

./: .gitignore  README.md  Test Results - CurrencyConversionTest.html  Test Results - DateFormatTest.html  Test Results - InternetAvailabilityTest.html  build.gradle  gradle.properties
RealEstateManager/app/: build.gradle  local.properties
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
RealEstateManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  InternetAvailabilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: ListPropertyAdapter.kt  MainActivity.java  mainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/activity/: DetailActivity.kt  mainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: AppDatabase.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/: AgentModel.kt  AgentModels.kt  PhotoDescription.kt  PropertyDetailsWithPictures.kt  PropertyModels.kt  PropertyWithMainPicture.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/modelFirebase/: AgentModel.kt  PhotoDescription.kt  PropertyDetailsWithPictures.kt  PropertyModels.kt  PropertyWithMainPicture.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/modelRoom/: PhotoEntity.kt  PropertyEntity.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AgentRepository.kt  PictureRepository.kt  PropertyRepository.kt  UsersRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: DetailFragment.kt  IntroDetailFragment.kt  ListRealEstatePropertyFragment.kt  MapRealEstatePropertyFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: AgentModels.kt  PropertyModels.kt
app/src/main/java/com/openclassrooms/realestatemanager/useCase/: AddAgentUseCase.kt  AddPropertyUseCase.kt  GetAgentByIdUseCase.kt  GetAllPropertiesWithMainPictureUseCase.kt  GetPropertiesUseCase.kt  GetPropertyDetailsWithPicturesUseCase.kt  UpdatePropertyUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: AppModule.kt  ImageHelper.kt  Injection.kt  PhotoDetailsHelper.kt  RepositoryModule.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/activity/: ConnexionActivity.kt  DetailActivity.kt  PropertyFormActivity.kt  SearchActivity.kt  SettingsActivity.kt  mainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/adapter/: ListPropertyAdapter.kt  PhotoAdapter.kt  PropertyImagesAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/fragment/: DetailFragment.kt  IntroDetailFragment.kt  ListPropertyFragment.kt  ListRealEstatePropertyFragment.kt  MapPropertyFragment.kt  MapRealEstatePropertyFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/useCase/: AddAgentUseCase.kt  AddPhotosUseCase.kt  AddPropertyUseCase.kt  GetAgentByIdUseCase.kt  GetAllPropertiesWithMainPictureUseCase.kt  GetPhotosForPropertyUseCase.kt  GetPropertyDetailsWithPicturesUseCase.kt  SearchUseCase.kt  UpdatePropertyUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AgentViewModel.kt  ListPropertyViewModel.kt  ListRealEstatePropertyViewModel.kt  MapPropertyViewModel.kt  PropertyDetailViewModel.kt  PropertyFormViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_button.xml  baseline_add_24.xml  baseline_bathtub_24.xml  baseline_bedroom_parent_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_format_list_bulleted_24.xml  baseline_fullscreen_24.xml  baseline_home_24.xml  baseline_house_white_24.xml  baseline_location_on_24.xml  baseline_m2.xml  baseline_map_24.xml  baseline_nearby.xml  baseline_person_refer.xml  baseline_phone_24.xml  baseline_power_settings_new_24.xml  baseline_search_24.xml  baseline_settings_24.xml  button_for_sale.xml  button_gradient.xml  button_neutral.xml  button_sold.xml  container_border.xml  refer.xml  spinner_background.xml  submit_button_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml  textview_border.xml
app/src/main/res/layout/: activity_connexion.xml  activity_detail.xml  activity_main.xml  activity_property_form.xml  activity_second.xml  fragment_detail.xml  fragment_intro_detail.xml  fragment_list_real_estate_property.xml  fragment_list_real_estate_property_fragment_item.xml  fragment_map_real_estate_property.xml  photo_detail_item.xml  photo_item.xml  viewpager_item.xml
app/src/main/res/layout-v21/: activity_connexion.xml
app/src/main/res/layout-v23/: activity_property_form.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CurrencyConversionTest.kt  DateFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
