<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listRealEstatePropertyFragment2">

    <fragment
        android:id="@+id/listRealEstatePropertyFragment2"
        android:name="com.openclassrooms.realestatemanager.view.fragment.ListPropertyFragment"
        android:label="fragment_list_real_estate_property"
        tools:layout="@layout/fragment_list_real_estate_property" >
        <action
            android:id="@+id/action_listRealEstatePropertyFragment2_to_mapRealEstatePropertyFragment"
            app:destination="@id/mapRealEstatePropertyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/mapRealEstatePropertyFragment"
        android:name="com.openclassrooms.realestatemanager.view.fragment.MapPropertyFragment"
        android:label="fragment_map_real_estate_property"
        tools:layout="@layout/fragment_map_real_estate_property" >
        <action
            android:id="@+id/action_mapRealEstatePropertyFragment_to_listRealEstatePropertyFragment2"
            app:destination="@id/listRealEstatePropertyFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>
