<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photosRecyclerView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/textview_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:listitem="@layout/photo_item" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed" />



        <TextView
            android:id="@+id/typeDetailPhoneTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/priceTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/button_state"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_for_sale"
            android:textColor="@color/colorBlack"
            android:text="sold"
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/photosRecyclerView"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/dateOfSoldDetailPhoneTextView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#C82F2F"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/button_state"
            app:layout_constraintEnd_toEndOf="parent"/>



        <ImageView
            android:id="@+id/iconView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/baseline_m2"
            app:layout_constraintTop_toBottomOf="@+id/typeDetailPhoneTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/surfaceTitleTextView"/>


        <TextView
            android:id="@+id/surfaceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:text="Surface"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/iconRoomView"
            app:layout_constraintStart_toEndOf="@id/iconView"
            app:layout_constraintTop_toBottomOf="@id/typeDetailPhoneTextView" />

        <ImageView
            android:id="@+id/iconRoomView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/baseline_home_24"
            app:layout_constraintTop_toBottomOf="@+id/typeDetailPhoneTextView"
            app:layout_constraintStart_toEndOf="@id/surfaceTitleTextView"/>

        <TextView
            android:id="@+id/roomsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:text="Rooms"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iconRoomView"
            app:layout_constraintTop_toBottomOf="@id/typeDetailPhoneTextView" />

        <ImageView
            android:id="@+id/iconDateOfEntryView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:layout_constraintTop_toBottomOf="@+id/typeDetailPhoneTextView"
            app:layout_constraintStart_toEndOf="@id/roomsTitleTextView"/>

        <TextView
            android:id="@+id/dateOfEntryTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:text="Date of entry"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iconDateOfEntryView"
            app:layout_constraintTop_toBottomOf="@id/typeDetailPhoneTextView" />



        <TextView
            android:id="@+id/surfaceDetailPhoneTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="55dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/surfaceTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <TextView
            android:id="@+id/roomsDetailPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/surfaceTitleTextView"
            app:layout_constraintStart_toEndOf="@id/surfaceDetailPhoneTextView" />

        <TextView
            android:id="@+id/dateOfEntryDetailPhoneTextView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/roomsDetailPhoneTextView"
            app:layout_constraintTop_toBottomOf="@id/surfaceTitleTextView" />

        <ImageView
            android:id="@+id/iconNearbyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_nearby"
            app:layout_constraintTop_toBottomOf="@id/descriptionDetailPhoneTextView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/nearbyTitleDetailPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="-10dp"
            android:textSize="16sp"
            android:text="Nearby"
            app:layout_constraintTop_toBottomOf="@id/descriptionDetailPhoneTextView"
            app:layout_constraintStart_toEndOf="@id/iconNearbyView"
            app:layout_constraintHorizontal_chainStyle="spread" />



        <TextView
            android:id="@+id/nearbyDetailPhoneTextView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@id/nearbyTitleDetailPhoneTextView"
            app:layout_constraintStart_toStartOf="parent"
             />




        <TextView
            android:id="@+id/descriptionTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="150dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surfaceDetailPhoneTextView" />

        <TextView
            android:id="@+id/descriptionDetailPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/textview_border"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionTitleTextView" />

        <ImageView
            android:id="@+id/iconLocationView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="140dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintTop_toBottomOf="@+id/descriptionDetailPhoneTextView"
            app:layout_constraintStart_toEndOf="@id/nearbyTitleDetailPhoneTextView"/>

        <TextView
            android:id="@+id/locationTitleDetailPhoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="3dp"
            android:textSize="16sp"
            android:text="Location"
            app:layout_constraintTop_toBottomOf="@id/descriptionDetailPhoneTextView"
            app:layout_constraintStart_toEndOf="@id/iconLocationView"
            app:layout_constraintHorizontal_chainStyle="spread" />


        <TextView
            android:id="@+id/locationDetailPhoneTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/nearbyTitleDetailPhoneTextView"
            app:layout_constraintTop_toBottomOf="@id/locationTitleDetailPhoneTextView" />



        <TextView
            android:id="@+id/agentNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/agentInfoTextView"
             />


        <ImageView
            android:id="@+id/iconAgentView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/baseline_person_refer"
            app:layout_constraintTop_toBottomOf="@+id/nearbyDetailPhoneTextView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/agentInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Agent refer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toEndOf="@id/iconAgentView"
            app:layout_constraintTop_toBottomOf="@+id/nearbyDetailPhoneTextView" />

        <ImageButton
            android:id="@+id/iconPhoneView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_phone_24"
            android:background="@android:color/transparent"

            app:layout_constraintStart_toEndOf="@+id/agentNameTextView"
            app:layout_constraintTop_toBottomOf="@id/agentInfoTextView"/>

        <ImageView
            android:id="@+id/iconMailView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_email_24"
            app:layout_constraintTop_toBottomOf="@id/agentInfoTextView"
            app:layout_constraintStart_toEndOf="@id/iconPhoneView"/>

        <ImageView
            android:id="@+id/mapContainer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="195dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/textview_border"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/locationDetailPhoneTextView"
            app:layout_constraintVertical_bias="0.0">

            <!-- Include your Map fragment or view here -->

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

