<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapRealEstatePropertyFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment B"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonNavigate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate" />



</FrameLayout>